<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            width: 280px;
            margin: 2px;
        }
        .container {
            background-color: #362E2D;
            padding: 20px;
        }
        #startButton {
            padding: 10px 15px;
            font-size: 14px;
            background-color: #E3311C;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        #startButton:hover {
            background-color: #881d11;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="startButton">Check This Article</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>